
{
  "n_sqp": 2,
  "n_reset": 5,
  "sqp_mixing" : 0.8,
  "n_sim": 600,
  "Ts": 0.02,
  "v0": 0.2,
  
  "model_path": "Params/model.json",
  "cost_path": "Params/cost.json",
  "bounds_path": "Params/bounds.json",
  "track_path": "Params/track.json",
  "normalization_path": "Params/normalization.json"
}